# EasyRetrofit

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaosw/http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaosw/simple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/xiaosw/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/kotlin/com/xiaosw/http/: HttpCode.kt  HttpRequestControl.kt  HttpResult.kt  HttpsVerify.kt  ProgressRequestBody.kt  ProgressSubscriber.kt  ServiceFactory.kt  SimpleObserver.kt
http/src/main/kotlin/com/xiaosw/http/compat/: AppCompatDisposable.kt
http/src/main/kotlin/com/xiaosw/http/interceptor/: HttpInterceptor.kt
http/src/main/kotlin/com/xiaosw/http/interceptor/cipher/: Base64Utils.java
http/src/main/kotlin/com/xiaosw/http/internal/: ActivityLifecycleManager.kt  HttpInitProvider.kt
http/src/main/kotlin/com/xiaosw/http/lifecycle/: Lifecycle.kt  LifecycleDelegate.kt  LifecycleListener.kt  RequestLifecycleCompatFragment.kt  RequestLifecycleFragment.kt
http/src/main/kotlin/com/xiaosw/http/listener/: HttpRequestListener.kt
http/src/test/java/com/xiaosw/http/: ExampleUnitTest.kt
