ext {

    // 测试
    junit="junit:junit:$JUNIT_VERSION"
    androidx_runner="androidx.test:runner:$ANDROIDX_RUNNER_VERSION"
    androidx_espresso_core="androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_CORE_VERSION"
    androidx_test = [
            androidx_runner,
            androidx_espresso_core
    ]

    // kotlin
    kotlin="org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // androidx
    appcompat="androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    core_ktx="androidx.core:core-ktx:$CORE_KTX_VERSION"

    // rxjava
    rxjava2 = "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"

    // retrofit
    // Retrofit
    retrofit2 = "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    // retrofit rx convert
    adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    // Retrofit gson convert
    converter_gson2 = "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    // rx android
    rxandroid2 = "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"

    http_framework = [
            rxjava2,
            retrofit2,
            adapter_rxjava2,
            converter_gson2,
            rxandroid2
    ]


}