# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# project base
GRADLE_VERSION=3.5.0
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=29

# dependencies
# test
JUNIT_VERSION=4.12
ANDROIDX_RUNNER_VERSION=1.2.0
ANDROIDX_ESPRESSO_CORE_VERSION=3.2.0

# androidx
APPCOMPAT_VERSION=1.1.0

# kotlin
KOTLIN_VERSION=1.3.50
CORE_KTX_VERSION=1.1.0

# rxjava
RXJAVA_VERSION=2.2.12

# retrofit
RETROFIT_VERSION=2.6.1

# rxandroid
RXANDROID_VERSION=2.1.1